{
  "name": "LicenShelf",
  "short_name": "LicenShelf",
  "description": "The licensing industry just changed.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A0F1E",
  "background_color": "#0A0F1E",
  "display": "standalone",
  "start_url": "/"
}
